
export LD_LIBRARY_PATH=$(pwd)/libs/x64/

./demo

source 64bit_make.sh

控制台：https://console.xfyun.cn/app/myapp?currPage=1&keyword=58860fc1


source devel/setup.bash


static void demo_mic(const char* session_begin_params)

static void show_result(char *string, char is_over)




doc linux

https://doc.xfyun.cn/msc_linux/



http://sox.sourceforge.net/



alsa/asoundlib.h: No such file or directory


https://blog.csdn.net/suer0101/article/details/7280240 

=========================================
ubuntu 录音
-----------------------------------------
sox 工具包, rec -c 1 -U -r 8000 -2 radio.wav trim 0 00:30, http://www.cnblogs.com/pied/p/5542731.html




=========================================


V2.2
If you speak that is ok, the program will exist normlly.

However, if you do not speak, the program will not exist.

